<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>上下左右居中</title>
	<style type="text/css">
		.box { width: 50px; height: 50px; background-color: red; margin-top: 10px; }
        .box2 { width: 10px; height: 10px; background-color: green; }
        /*行内元素*/
        #b1 { text-align: center; line-height: 50px; }
        #b1 .box2 { display: inline-block; }
        /*定位*/
        #b2 { position: relative; }
        #b2 .box2 { position: absolute; left: 50%; top: 50%; margin-left: -5px; margin-top: -5px; }
        /*定位2*/
        #b3 { position: relative; }
        #b3 .box2 { position: absolute; left: 0; top: 0; right: 0; bottom: 0; margin: auto; }
        /*定位3*/
        #b4 { position: relative; }
        #b4 .box2 { position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); }
        /*浮动*/
        #b5 .box3 { float: left; margin-left: 50%; margin-top: 50%; }
        #b5 .box2 { margin-left: -50%; margin-top: -50%; }
        /*flex*/
        #b6 { display: flex; }
        #b6 .box2 { margin: auto; }
        /*表格*/
        #b7 { display: table; }
        #b7 .box3 { display: table-cell; vertical-align: middle; }
        #b7 .box2 { margin: 0 auto; }
	</style>
</head>
<body>
    <div class="box" id="b1">
        <div class="box2"></div>
    </div>
    <div class="box" id="b2">
        <div class="box2"></div>
    </div>
    <div class="box" id="b3">
        <div class="box2"></div>
    </div>
    <div class="box" id="b4">
        <div class="box2"></div>
    </div>
    <div class="box" id="b5">
        <div class="box3">
            <div class="box2"></div>
        </div>
    </div>
    <div class="box" id="b6">
        <div class="box2"></div>
    </div>
    <div class="box" id="b7">
        <div class="box3">
            <div class="box2"></div>
        </div>
    </div>
</body>
</html>